apiVersion: v1
kind: Pod
metadata:
  labels:
    run: podfaminto
  name: podfaminto
  namespace: treinamento-ch2
spec:
  containers:
  - image: polinux/stress
    name: pod-faminto
    resources:
      limits:
        memory: "200Mi"
      requests:
        memory: "100Mi"
    command: ["stress", "--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"]      
