apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: giropops
provisioner: kubernetes.io/no-provisioner #quando vamos utilizar manual
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer