apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tC... # Base64 encoded certificate data
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tC... # Base64 encoded private key data
kind: Secret
metadata:
  creationTimestamp: "2026-01-14T19:39:18Z"
  name: meu-servico-web-tls-secret
  namespace: default
  resourceVersion: "192261"
  uid: af12823d-17b5-4c35-9b7f-aefded618ca8
type: kubernetes.io/tls

# yaml criado através do comando: 
# kubectl create secret tls meu-servico-web-tls-secret --cert=certificado.crt --key=chave-privada.key 
# kubectl get secret meu-servico-web-tls-secret -o yaml